<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>処方情報一覧</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 20px;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
		}

		.card {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			overflow: hidden;
			padding: 20px;
		}

		.label {
			color: #808080;
			display: inline-block;
			font-size: 14px;
			margin-right: 30px;
			margin-bottom: 5px;
			width: 100px;
		}

		.value {
			display: inline-block;
			font-size: 14px;
			margin-bottom: 5px;
		}

		.date {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.hospital {
			font-size: 16px;
			margin-top: 10px;
		}

		.doctor {
			color: #808080;
			font-size: 14px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>処方情報一覧</h1>

	<div class="card">
		<div class="date">2023/05/01</div>
		<div class="label">処方日：</div>
		<div class="value">2023/05/01</div>
		<br>
		<div class="label">薬名：</div>
		<div class="value">アスピリン錠</div>
		<br>
		<div class="label">量：</div>
		<div class="value">1錠</div>
		<br>
		<div class="label">飲み方：</div>
		<div class="value">毎食後に服用</div>
		<br>
		<div class="label">処方した病院：</div>
		<div class="value">〇〇病院</div>
		<br>
		<div class="label">医師：</div>
		<div class="value">山田太郎</div>
	</div>

	<div class="card">
		<div class="date">2023/04/29</div>
		<div class="label">処方日：</div>
		<div class="value">2023/04/29</div>
		<br>
		<div class="label">薬名：</div>
		<div class="value">ロキソプロフェン錠</div>
		<br>
		<div class="label">量：</div>
		<div class="value">1錠</div>
		<br>
		<div class="label">飲み方：</div>
		<div class="value">必要時に服用</div>
		<br>
		<div class="label">処方した病院：</div>
		<div class="value">〇〇病院</div>
		<br>
		<div class="label">医師：</div>
		<div class="value">山田太郎</div>
	</div>

</body>

</html>
