<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>予約詳細 2023年5月9日(月)</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}

		h1 {
			font-size: 2em;
			color: #00aea4;
			margin-bottom: 20px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 4px;
		}
		
		.card p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin: 1px;
			margin-bottom: 1px;
		}

		.card .label {
			display: inline-block;
			font-weight: bold;
			margin-right: 10px;
			width: 100px;
		}
	</style>
</head>
<body>
	<h1>予約詳細 2023年5月9日(月)</h1>
	<div class="card">
		<p><span class="label">時間　　：</span>10:00 - 10:15</p>
		<p><span class="label">検査内容：</span>採血</p>
		<p><span class="label">備考　　：</span>特になし</p>
	</div>
	<div class="card">
		<p><span class="label">時間　　：</span>10:15 - 10:45</p>
		<p><span class="label">検査内容：</span>CT</p>
		<p><span class="label">備考　　：</span>造影剤有り</p>
	</div>
	<div class="card">
		<p><span class="label">時間　　：</span>10:45 - 11:00</p>
		<p><span class="label">検査内容：</span>診察</p>
		<p><span class="label">医師名　：</span>鈴木 翔太</p>
		<p><span class="label">備考　　：</span>特になし</p>
	</div>
</body>
</html>
